SAFE_MODE=false
PASSWORD="Enter admin password encrypted with sha256 here"
PANTRY_ID="Enter pantry id here"
FEEDBACK_WEBHOOK="Enter Discord feedback webhook URL here"
SESSION_SECRET="Enter session secret here, should be a long random string"
CLIENT_ID="Enter Discord OAuth2 client ID here"
CLIENT_SECRET="Enter Discord OAuth2 client secret here"